\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Armi \& Farmer}{Armi \&
  Farmer}{1986}]{armi.farmer:86}
Armi, L. \& Farmer, D.~M. (1986).
\newblock {Maximal two-layer exchange through a contraction with barotropic net
  flow}.
\newblock {\em J. of Fluid Mech.}, {\em 164}, 27--51.

\bibitem[\protect\citeauthoryear{Avicola \& Huq}{Avicola \&
  Huq}{2003a}]{avicola.huq:03b}
Avicola, G. \& Huq, P. (2003a).
\newblock {The characteristics of the recirculating bulge region in coastal
  buoyant outflows}.
\newblock {\em J. Mar. Res.}, {\em 61\/}(4), 435--463.

\bibitem[\protect\citeauthoryear{Avicola \& Huq}{Avicola \&
  Huq}{2003b}]{avicola.huq:03a}
Avicola, G. \& Huq, P. (2003b).
\newblock {The role of outflow geometry in the formation of the recirculating
  bulge region in coastal buoyant outflows}.
\newblock {\em J. Mar. Res.}, {\em 61\/}(4), 411--434.

\bibitem[\protect\citeauthoryear{Baines}{Baines}{1995}]{baines:95}
Baines, P.~G. (1995).
\newblock {\em {Topographic Effects in Stratified Flows}}.
\newblock Cambridge.

\bibitem[\protect\citeauthoryear{Cenedese, Whitehead, Ascarelli \&
  Ohiwa}{Cenedese et~al.}{2004}]{cenedese.ea:04}
Cenedese, C., Whitehead, J.~A., Ascarelli, T.~A., \& Ohiwa, M. (2004).
\newblock {A Dense Current Flowing down a Sloping Bottom in a Rotataing Fluid}.
\newblock {\em {J. Phys. Oceanog.}}

\bibitem[\protect\citeauthoryear{Chant, Wilkin, Zhang, Choi, Hunter, Castelao,
  Glenn, Jurisa, Schofield, Houghton, Kohut, Frazer \& Moline}{Chant
  et~al.}{2008}]{chant.ea:08}
Chant, R., Wilkin, J., Zhang, W., Choi, B., Hunter, E., Castelao, R., Glenn,
  S., Jurisa, J., Schofield, O., Houghton, R., Kohut, J., Frazer, T., \&
  Moline, M. (2008).
\newblock {Dispersal of the Hudson River Plume in the New York Bight: Synthesis
  of Observational and Numerical Studies during LaTTE}.
\newblock {\em Oceanography}, {\em 21\/}(4), 148--161.

\bibitem[\protect\citeauthoryear{Chatwin}{Chatwin}{1976}]{chatwin:76}
Chatwin, P.~C. (1976).
\newblock {Some Remarks on the Maintenance of the Salinity Distribution in
  Estuaries}.
\newblock {\em {Estuarine and Coastal Marine Science}}, {\em 4}, 555--566.

\bibitem[\protect\citeauthoryear{Csanady}{Csanady}{1978}]{csanady:78}
Csanady, G.~T. (1978).
\newblock {The Arrested Topographic Wave}.
\newblock {\em J. of Phys. Oceanogr.}, {\em 8}, 47--62.

\bibitem[\protect\citeauthoryear{Csanady}{Csanady}{1982}]{csanady:82}
Csanady, G.~T. (1982).
\newblock {\em {Circulation in the Coastal Ocean}}.
\newblock D. Reidel Publishing Company.

\bibitem[\protect\citeauthoryear{Dyer}{Dyer}{1997}]{dyer:97}
Dyer, K. (1997).
\newblock {\em {Estuaries: a Physical Introduction}\/} (2 ed.).
\newblock John Wiley & Sons Ltd.

\bibitem[\protect\citeauthoryear{Ellison \& Turner}{Ellison \&
  Turner}{1959}]{ellison.turner:59}
Ellison, T.~H. \& Turner, J.~S. (1959).
\newblock {Turbulent entrainment in stratified flows}.
\newblock {\em J. Fluid Mech.}, {\em 6}, 423--448.

\bibitem[\protect\citeauthoryear{Fong \& Geyer}{Fong \&
  Geyer}{2001}]{fong.geyer:01}
Fong, D.~A. \& Geyer, W.~R. (2001).
\newblock {Response of a river plume during an upwelling favorable wind event}.
\newblock {\em J. Geophys. Res.}, {\em 106\/}(C1), 1067--1084.

\bibitem[\protect\citeauthoryear{Fong \& Geyer}{Fong \&
  Geyer}{2002}]{fong.geyer:02}
Fong, D.~A. \& Geyer, W.~R. (2002).
\newblock {The Alongshore Transport of Freshwater in a Surface-Trapped River
  Plume}.
\newblock {\em {J. Phys. Oceanog.}}, {\em 32}, 957--972.

\bibitem[\protect\citeauthoryear{{Garc\'{i}a Berdeal}, Hickey \&
  Kawase}{{Garc\'{i}a Berdeal} et~al.}{2002}]{garcia-berdeal.ea:02}
{Garc\'{i}a Berdeal}, I., Hickey, B.~M., \& Kawase, M. (2002).
\newblock Influence of wind stress and ambient flow on a high discharge river
  plume.
\newblock {\em J. Geophys. Res.}, {\em 107\/}(C9), doi:10.1029/2001JC000932.

\bibitem[\protect\citeauthoryear{Garvine \& Whitney}{Garvine \&
  Whitney}{2006}]{garvine.whitney:06}
Garvine, R. \& Whitney, M. (2006).
\newblock {An estuarine box model of freshwater delivery to the coastal ocean
  for use in climate models}.
\newblock {\em J. Mar. Res.}, {\em 64\/}(2), 173--194.

\bibitem[\protect\citeauthoryear{Garvine}{Garvine}{1995}]{garvine:95}
Garvine, R.~W. (1995).
\newblock {A dynamical system for classifying buoyant coastal discharges}.
\newblock {\em Cont. Shelf Res.}, {\em 15\/}(13), 1585--1596.

\bibitem[\protect\citeauthoryear{Garvine}{Garvine}{1999}]{garvine:99}
Garvine, R.~W. (1999).
\newblock {Penetration of Buoyant Coastal Discharge onto the Continental Shelf:
  A Numerical Study}.
\newblock {\em J. of Phys. Oceanogr.}, {\em 29}, 1892--1909.

\bibitem[\protect\citeauthoryear{Garvine}{Garvine}{2001}]{garvine:01}
Garvine, R.~W. (2001).
\newblock {The impact of model configuration in studies of buoyant coastal
  discharge}.
\newblock {\em J. of Marine Res.}, {\em 59\/}(2), 193--225.

\bibitem[\protect\citeauthoryear{Gill}{Gill}{1982}]{gill:82}
Gill, A. (1982).
\newblock {\em {Atmosphere-Ocean Dynamics}}.
\newblock Academic Press.

\bibitem[\protect\citeauthoryear{Gill \& Schumann}{Gill \&
  Schumann}{1974}]{gill.schumann:74}
Gill, A.~E. \& Schumann, E.~H. (1974).
\newblock {The Generation of Long Shelf Waves by the Wind}.
\newblock {\em J. of Phys. Oceanogr.}, {\em 4}, 83--90.

\bibitem[\protect\citeauthoryear{Hansen \& Rattray}{Hansen \&
  Rattray}{1965}]{hansen.rattray:65}
Hansen, D.~V. \& Rattray, M. (1965).
\newblock Gravitational circulation in straits and estuaries.
\newblock {\em J. of Marine Res.}, {\em 23}, 104--122.

\bibitem[\protect\citeauthoryear{Hetland}{Hetland}{2005}]{hetland:05}
Hetland, R.~D. (2005).
\newblock {Relating river plume structure to vertical mixing}.
\newblock {\em J. Phys. Oceanogr.}, {\em 35\/}(9), 1667--1688.

\bibitem[\protect\citeauthoryear{Hetland}{Hetland}{2010}]{hetland:10a}
Hetland, R.~D. (2010).
\newblock {The effects of mixing and spreading on density in near-field river
  plumes}.
\newblock {\em {Dyn. Atmos. Oceans}}, {\em 49}, {37--53
  doi:10.1016/j.dynatmoce.2008.11.003}.

\bibitem[\protect\citeauthoryear{Hetland \& Mac{D}onald}{Hetland \&
  Mac{D}onald}{2008}]{hetland.macdonald:08}
Hetland, R.~D. \& Mac{D}onald, D.~G. (2008).
\newblock {Spreading in the near-field Merrimack River plume}.
\newblock {\em Ocean Modelling}, {\em 21}, 12--21.

\bibitem[\protect\citeauthoryear{Hordoir, Polcher, Brun-Cottan \&
  Madec}{Hordoir et~al.}{2008}]{hordoir.ea:08}
Hordoir, R., Polcher, J., Brun-Cottan, J.~C., \& Madec, G. (2008).
\newblock {Towards a parametrization of river discharges into ocean general
  circulation models: a closure through energy conservation}.
\newblock {\em Climate Dynamics}, {\em 31}, 891--908.

\bibitem[\protect\citeauthoryear{Horner-Devine}{Horner-Devine}{2009}]{horner-devine:09}
Horner-Devine, A.~R. (2009).
\newblock {The bulge circulation in the Columbia River plume}.
\newblock {\em Cont. Shelf Res.}, {\em 29}, 234--251.

\bibitem[\protect\citeauthoryear{Horner-Devine, Fong, Monismith \&
  Maxworthy}{Horner-Devine et~al.}{2006}]{horner-devine.ea:06}
Horner-Devine, A.~R., Fong, D.~A., Monismith, S.~G., \& Maxworthy, T. (2006).
\newblock {Laboratory experiments simulating a coastal river discharge}.
\newblock {\em J. Fluid Mech.}, {\em 555}, 203--232.

\bibitem[\protect\citeauthoryear{Houghton, Tilburg, Garvine \& Fong}{Houghton
  et~al.}{2004}]{houghton.ea:04}
Houghton, R.~W., Tilburg, C.~E., Garvine, R.~W., \& Fong, A. (2004).
\newblock {Delaware River plume response to a strong upwelling-favorable wind
  event}.
\newblock {\em Geophys. Res. Let.}, {\em 31}, L07302, doi:
  10.1029/2003GL018988.

\bibitem[\protect\citeauthoryear{Huq}{Huq}{2009}]{huq:09}
Huq, P. (2009).
\newblock {The role of Kelvin number on bulge formation from estuarine buoyant
  outflows}.
\newblock {\em Estuaries and Coasts}, {\em 32\/}(4), 709--719.

\bibitem[\protect\citeauthoryear{Ivey \& Imberger}{Ivey \&
  Imberger}{1991}]{ivey.imberger:91}
Ivey, G.~N. \& Imberger, J. (1991).
\newblock {On the nature of turbulence in a stratified fluid. I: The energetics
  of mixing}.
\newblock {\em J. Phys. Ocean.}, {\em 21}, 650--658.

\bibitem[\protect\citeauthoryear{Jones, Nash, Doneker \& Jirka}{Jones
  et~al.}{2007}]{jones.ea:07}
Jones, G.~R., Nash, J.~D., Doneker, R.~L., \& Jirka, G.~H. (2007).
\newblock {Buoyant Surface Discharges into Water Bodies. I: Flow Classification
  and Prediction Methodology}.
\newblock {\em J. Hydraulic Engineering}, {\em 133\/}(9), 1010--1020.

\bibitem[\protect\citeauthoryear{Knudsen}{Knudsen}{1900}]{knudsen:00}
Knudsen, M. (1900).
\newblock {Ein Hydrographische Lehrsatz}.
\newblock {\em {Annalen der Hydrographie und Marinen Meteorologie}}, {\em 28},
  316--320.

\bibitem[\protect\citeauthoryear{Kundu}{Kundu}{1990}]{kundu:90}
Kundu, P. (1990).
\newblock {\em Fluid Mechanics}.
\newblock Academic Press.

\bibitem[\protect\citeauthoryear{Lentz}{Lentz}{2004}]{lentz:04}
Lentz, S. (2004).
\newblock {The Response of Buoyant Coastal Plumes to Upwelling-Favorable
  Winds}.
\newblock {\em J. Phys. Oceanogr.}, {\em 34\/}(11), 2458--2467.

\bibitem[\protect\citeauthoryear{Longuet-Higgins}{Longuet-Higgins}{1969}]{longuet-higgins:69}
Longuet-Higgins, M. (1969).
\newblock On the transport of mass by time-varying ocean currents.
\newblock {\em Deep Sea Research}, {\em 16\/}(5), 431--447.

\bibitem[\protect\citeauthoryear{MacCready \& Geyer}{MacCready \&
  Geyer}{2010}]{maccready.geyer:10}
MacCready, P. \& Geyer, W. (2010).
\newblock {Advances in estuarine physics}.
\newblock {\em Annual Review of Marine Science}, {\em 2}, 35--58.

\bibitem[\protect\citeauthoryear{MacDonald \& Geyer}{MacDonald \&
  Geyer}{2004}]{macdonald.geyer:04}
MacDonald, D.~G. \& Geyer, W.~R. (2004).
\newblock {Turbulent energy production and entrainment at a highly stratified
  estuarine front}.
\newblock {\em J. Geophys. Res.}, {\em 109}, C05004, doi:10.1029/2003JC002094.

\bibitem[\protect\citeauthoryear{MacDonald \& Geyer}{MacDonald \&
  Geyer}{2005}]{macdonald.geyer:05}
MacDonald, D.~G. \& Geyer, W.~R. (2005).
\newblock {Hydraulic Control of a Highly Stratified Estuarine Front}.
\newblock {\em J. Phys. Oceanogr.}, {\em 35\/}(3), 374--387.

\bibitem[\protect\citeauthoryear{Nash, Kilcher \& Moum}{Nash
  et~al.}{2009}]{nash.ea:09}
Nash, J.~D., Kilcher, L.~F., \& Moum, J.~N. (2009).
\newblock {Structure and composition of a strongly stratified, tidally pulsed
  river plume}.
\newblock {\em J. Geophys. Res.}, {\em 114}, 10.1029/2008JC005036.

\bibitem[\protect\citeauthoryear{Nof \& Pichevin}{Nof \&
  Pichevin}{2001}]{nof.pichevin:01}
Nof, D. \& Pichevin, T. (2001).
\newblock {The ballooning of outflows}.
\newblock {\em J. of Phys. Oceanogr.}, {\em 31}, 3045--3058.

\bibitem[\protect\citeauthoryear{O'Don\-nell}{O'Don\-nell}{1990}]{odonnell:90}
O'Don\-nell, J. (1990).
\newblock {The Formation and Fate of a River Plume: A Numerical Model}.
\newblock {\em J. of Phys. Oceanogr.}, {\em 20\/}(4), 551--569.

\bibitem[\protect\citeauthoryear{Pedlosky}{Pedlosky}{1987}]{pedlosky:87}
Pedlosky, J. (1987).
\newblock {\em {Geophysical Fluid Dynamics}\/} (2$^{\mathrm{nd}}$ ed.).
\newblock Springer-Verlag.

\bibitem[\protect\citeauthoryear{Pichevin \& Nof}{Pichevin \&
  Nof}{1997}]{pichevin.nof:97}
Pichevin, T. \& Nof, D. (1997).
\newblock {The momentum imbalance paradox}.
\newblock {\em Tellus}, {\em 49A}, 298--319.

\bibitem[\protect\citeauthoryear{Pritchard \& Huntley}{Pritchard \&
  Huntley}{2002}]{pritchard.huntley:02}
Pritchard, M. \& Huntley, D. (2002).
\newblock {Instability and mixing in a small estuarine plume front}.
\newblock {\em Estuarine, Coastal and Shelf Science}, {\em 55\/}(2), 275--285.

\bibitem[\protect\citeauthoryear{Pullen \& Allen}{Pullen \&
  Allen}{2000}]{pullen.allen:00}
Pullen, J.~D. \& Allen, J.~S. (2000).
\newblock {Modeling Studies of the Coastal Circulation off Northern California:
  Shelf Response to a Major Eel River Flood Event}.
\newblock {\em Cont. Shelf Res.}, {\em 20}, 2213--2238.

\bibitem[\protect\citeauthoryear{Richardson}{Richardson}{1922}]{richardson:22}
Richardson, L.~F. (1922).
\newblock {\em Weather Prediction by Numerical Process}.
\newblock Cambridge University Press, 236pp.

\bibitem[\protect\citeauthoryear{Stommel \& Farmer}{Stommel \&
  Farmer}{1953}]{stommel.farmer:53}
Stommel, H. \& Farmer, H.~G. (1953).
\newblock {Control of salinity in an estuary by a transition}.
\newblock {\em J. Mar. Res.}, {\em 12\/}(1), 12--20.

\bibitem[\protect\citeauthoryear{Turner}{Turner}{1973}]{turner:73}
Turner, J.~S. (1973).
\newblock {\em Buoyancy effects in fluids}.
\newblock Cambridge University Press.

\bibitem[\protect\citeauthoryear{Valle-Levinson}{Valle-Levinson}{2010}]{valle-levinson:10}
Valle-Levinson, A. (Ed.). (2010).
\newblock {\em {Contemporary Issues in Estuarine Physics}}.
\newblock Cambridge University Press.

\bibitem[\protect\citeauthoryear{Whitehead}{Whitehead}{1985}]{whitehead:85}
Whitehead, J.~A. (1985).
\newblock {The deflection of a baroclinic jet by a wall in a rotating fluid}.
\newblock {\em J. of Fluid Mech.}, {\em 157}, 79--93.

\bibitem[\protect\citeauthoryear{Whitney \& Garvine}{Whitney \&
  Garvine}{2005}]{whitney.garvine:05}
Whitney, M. \& Garvine, R. (2005).
\newblock {Wind influence on a coastal buoyant outflow}.
\newblock {\em J. Geophys. Res}, {\em 110}, doi:10.1029/2003JC002261.

\bibitem[\protect\citeauthoryear{Wright \& Coleman}{Wright \&
  Coleman}{1971}]{wright.coleman:71}
Wright, L.~D. \& Coleman, J.~M. (1971).
\newblock {Effluent Expansion and Interfacial Mixing in the Presence of a Salt
  Wedge, Mississippi River Delta}.
\newblock {\em J. Geophys. Res.}, {\em 76\/}(36), 8649--8661.

\bibitem[\protect\citeauthoryear{Yankovsky \& Chapman}{Yankovsky \&
  Chapman}{1997}]{yankovsky.chapman:97}
Yankovsky, A.~E. \& Chapman, D.~C. (1997).
\newblock {A simple theory for the fate of buoyant coastal discharges}.
\newblock {\em J. of Phys. Oceanogr.}, {\em 27}, 1386--1401.

\end{thebibliography}
