\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{whitehead:85}
\citation{csanady:78}
\citation{gill.schumann:74}
\citation{cushman.beckers:09}
\citation{pedlosky:87}
\citation{gill:82}
\citation{csanady:82}
\citation{dyer:97,valle-levinson:10}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Variable and coordinate system definitions.}{1}{section.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Variables definitions.}}{2}{table.1.1}}
\newlabel{tab:vars}{{1.1}{2}{Variables definitions}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The equations of motion}{2}{section.1.2}}
\newlabel{eq:u-full}{{1.2.1}{2}{The equations of motion\relax }{equation.1.2.1}{}}
\newlabel{eq:v-full}{{1.2.2}{2}{The equations of motion\relax }{equation.1.2.2}{}}
\newlabel{eq:w}{{1.2.3}{2}{The equations of motion\relax }{equation.1.2.3}{}}
\newlabel{eq:cont}{{1.2.4}{2}{The equations of motion\relax }{equation.1.2.4}{}}
\newlabel{eq:salt}{{1.2.5}{2}{The equations of motion\relax }{equation.1.2.5}{}}
\newlabel{eq:temp}{{1.2.6}{2}{The equations of motion\relax }{equation.1.2.6}{}}
\newlabel{eq:eos}{{1.2.7}{2}{The equations of motion\relax }{equation.1.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The basic coastal domain shows the orientation of the coordinate system, and shows how depth, $h$, and sea level elevation, $\eta $, are defined.}}{3}{figure.1.1}}
\newlabel{fig:basic_coastal_domain}{{1.1}{3}{The basic coastal domain shows the orientation of the coordinate system, and shows how depth, $h$, and sea level elevation, $\eta $, are defined}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Eulerian vs. Lagrangian flow}{3}{section.1.3}}
\newlabel{eq:eulerian_vs_lagrangian}{{1.3.1}{4}{Eulerian vs. Lagrangian flow\relax }{equation.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The advective terms}{4}{section.1.4}}
\newlabel{sec:adv}{{1.4}{4}{The advective terms\relax }{section.1.4}{}}
\citation{longuet-higgins:69}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagram showing the variables used in the Stokes flow derivation.}}{5}{figure.1.2}}
\newlabel{fig:stokes-diagram}{{1.2}{5}{Diagram showing the variables used in the Stokes flow derivation}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scales and non-dimensional numbers}{6}{section.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Reynolds number}{7}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Rossby number}{8}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Ekman number}{8}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Richardson number}{8}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Internal Froude number}{9}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Burger number}{9}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Kelvin number}{9}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Barotropic flow}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:u-barotropic}{{2.0.1}{10}{Barotropic flow\relax }{equation.2.0.1}{}}
\newlabel{eq:v-barotropic}{{2.0.2}{10}{Barotropic flow\relax }{equation.2.0.2}{}}
\newlabel{eq:w-barotropic}{{2.0.3}{10}{Barotropic flow\relax }{equation.2.0.3}{}}
\newlabel{eq:cont-barotropic}{{2.0.4}{10}{Barotropic flow\relax }{equation.2.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The hydrostatic balance}{10}{section.2.1}}
\newlabel{eq:pprime}{{2.1.4}{11}{The hydrostatic balance\relax }{equation.2.1.4}{}}
\newlabel{eq:hydrostatic}{{2.1.6}{11}{The hydrostatic balance\relax }{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The inviscid shallow water equations}{12}{section.2.2}}
\newlabel{eq:h_cons}{{2.2.2}{12}{The inviscid shallow water equations\relax }{equation.2.2.2}{}}
\newlabel{eq:eta_cons}{{2.2.3}{12}{The inviscid shallow water equations\relax }{equation.2.2.3}{}}
\citation{kundu:90}
\newlabel{eq:cont-shallow-placeholder}{{2.2.6}{13}{The inviscid shallow water equations\relax }{equation.2.2.6}{}}
\newlabel{eq:u-shallow}{{2.2.10}{14}{The inviscid shallow water equations\relax }{equation.2.2.10}{}}
\newlabel{eq:v-shallow}{{2.2.11}{14}{The inviscid shallow water equations\relax }{equation.2.2.11}{}}
\newlabel{eq:cont-shallow}{{2.2.12}{14}{The inviscid shallow water equations\relax }{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Geostrophic flow}{14}{section.2.3}}
\newlabel{eq:u-geostrophic}{{2.3.1}{14}{Geostrophic flow\relax }{equation.2.3.1}{}}
\newlabel{eq:v-geostrophic}{{2.3.2}{14}{Geostrophic flow\relax }{equation.2.3.2}{}}
\newlabel{eq:cont-steady}{{2.3.3}{14}{Geostrophic flow\relax }{equation.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A geometric argument showing that flow follows constant values of the streamfunction, $\psi $.}}{15}{figure.2.1}}
\newlabel{fig:streamfunction}{{2.1}{15}{A geometric argument showing that flow follows constant values of the streamfunction, $\psi $}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Potential vorticity}{16}{section.2.4}}
\newlabel{eq:u-shallow-linear}{{2.4.1}{16}{Potential vorticity\relax }{equation.2.4.1}{}}
\newlabel{eq:v-shallow-linear}{{2.4.2}{16}{Potential vorticity\relax }{equation.2.4.2}{}}
\newlabel{eq:cont-shallow-linear}{{2.4.3}{16}{Potential vorticity\relax }{equation.2.4.3}{}}
\newlabel{eq:linear-pv-conservation}{{2.4.5}{16}{Potential vorticity\relax }{equation.2.4.5}{}}
\newlabel{eq:pv-conservation}{{2.4.6}{16}{Potential vorticity\relax }{equation.2.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Adjustment Problem}{17}{section.2.5}}
\citation{gill:82}
\@writefile{toc}{\contentsline {subsubsection}{Step adjustment}{18}{section*.12}}
\newlabel{eq:step_adjustment_field}{{2.5.3}{18}{Step adjustment\relax }{equation.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The initial condition for the localized feature adjustment problem, with the two step conditions that may be added to create the localized initial condition. Summing the final condition for the two step conditions will then result in the final solution for the localized feature.}}{19}{figure.2.2}}
\newlabel{fig:tophat}{{2.2}{19}{The initial condition for the localized feature adjustment problem, with the two step conditions that may be added to create the localized initial condition. Summing the final condition for the two step conditions will then result in the final solution for the localized feature}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tophat adjustment}{19}{section*.13}}
\newlabel{eq:tophat-solution}{{2.5}{20}{Tophat adjustment\relax }{section*.13}{}}
\newlabel{fig:APE_tophat}{{2.5}{21}{Tophat adjustment\relax }{equation.2.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The percentage of available potential energy retained in the final state, relative to the initial state as a function of the initial width of the feature for the tophat adjustment problem.}}{21}{figure.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Impulsive adjustment}{21}{section*.14}}
\newlabel{eq:u_soln_impulse}{{2.5.10}{21}{Impulsive adjustment\relax }{equation.2.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Kelvin Wave}{22}{section.2.6}}
\newlabel{eq:u-kelvin}{{2.6.1}{22}{The Kelvin Wave\relax }{equation.2.6.1}{}}
\newlabel{eq:v-kelvin}{{2.6.2}{22}{The Kelvin Wave\relax }{equation.2.6.2}{}}
\newlabel{eq:cont-kelvin}{{2.6.3}{22}{The Kelvin Wave\relax }{equation.2.6.3}{}}
\newlabel{eq:wave-solution-kelvin}{{2.6.4}{22}{The Kelvin Wave\relax }{equation.2.6.4}{}}
\newlabel{eq:F-solution-kelvin}{{2.6.5}{22}{The Kelvin Wave\relax }{equation.2.6.5}{}}
\newlabel{eq:F-eqn-kelvin}{{2.6.7}{23}{The Kelvin Wave\relax }{equation.2.6.7}{}}
\citation{whitehead:85}
\citation{whitehead:85}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Divergence : Curl :: Waves : Vorticity}{24}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}A jet impinging on a coastal wall\\ \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \citet  {whitehead:85}}{24}{section.2.8}}
\newlabel{eq:jet-u}{{2.8.1}{24}{A jet impinging on a coastal wall\\ \normalsize \citet {whitehead:85}\relax }{equation.2.8.1}{}}
\newlabel{eq:jet-v}{{2.8.2}{24}{A jet impinging on a coastal wall\\ \normalsize \citet {whitehead:85}\relax }{equation.2.8.2}{}}
\newlabel{eq:jet-continuity}{{2.8.3}{24}{A jet impinging on a coastal wall\\ \normalsize \citet {whitehead:85}\relax }{equation.2.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The configuration of a jet impinging on a coastline, and the control volume used in the analysis of the resulting flow. Note the angle, $\alpha $, shown in the figure is negative.}}{25}{figure.2.4}}
\newlabel{fig:impinging-jet}{{2.4}{25}{The configuration of a jet impinging on a coastline, and the control volume used in the analysis of the resulting flow. Note the angle, $\alpha $, shown in the figure is negative}{figure.2.4}{}}
\newlabel{eq:eta_psi}{{2.8.5}{25}{A jet impinging on a coastal wall\\ \normalsize \citet {whitehead:85}\relax }{equation.2.8.5}{}}
\citation{pichevin.nof:97}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Frictional effects on vorticity}{27}{section.2.9}}
\newlabel{lst:bifurcation}{{2.1}{28}{Numerical solution to find bifurcation point in a flow profile. See {\tt split\_jet.py} for the full code}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Numerical solution to find bifurcation point in a flow profile. See {\tt  split\_jet.py} for the full code.}{28}{lstlisting.2.1}}
\newlabel{eq:u-shallow-linear-drag}{{2.9.3}{29}{Frictional effects on vorticity\relax }{equation.2.9.3}{}}
\newlabel{eq:v-shallow-linear-drag}{{2.9.4}{29}{Frictional effects on vorticity\relax }{equation.2.9.4}{}}
\newlabel{eq:cont-shallow-linear-drag}{{2.9.5}{29}{Frictional effects on vorticity\relax }{equation.2.9.5}{}}
\citation{csanady:78}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}The Arrested Topographic Wave\\ \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \citet  {csanady:78}}{30}{section.2.10}}
\newlabel{eq:u-atwi}{{2.10.1}{30}{The Arrested Topographic Wave\\ \normalsize \citet {csanady:78}\relax }{equation.2.10.1}{}}
\newlabel{eq:v-atwi}{{2.10.2}{30}{The Arrested Topographic Wave\\ \normalsize \citet {csanady:78}\relax }{equation.2.10.2}{}}
\newlabel{eq:cont-atwi}{{2.10.3}{30}{The Arrested Topographic Wave\\ \normalsize \citet {csanady:78}\relax }{equation.2.10.3}{}}
\newlabel{eq:u-atw}{{2.10.5}{31}{The Arrested Topographic Wave\\ \normalsize \citet {csanady:78}\relax }{equation.2.10.5}{}}
\newlabel{eq:v-atw}{{2.10.6}{31}{The Arrested Topographic Wave\\ \normalsize \citet {csanady:78}\relax }{equation.2.10.6}{}}
\newlabel{eq:cont-atw}{{2.10.7}{31}{The Arrested Topographic Wave\\ \normalsize \citet {csanady:78}\relax }{equation.2.10.7}{}}
\newlabel{eq:atw}{{2.10.8}{31}{The Arrested Topographic Wave\\ \normalsize \citet {csanady:78}\relax }{equation.2.10.8}{}}
\newlabel{lst:atw}{{2.2}{32}{Arrested topographic wave numerical solution kernel. See {\tt atw.py} for the full code}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Arrested topographic wave numerical solution kernel. See {\tt  atw.py} for the full code.}{32}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Wind-forced Kelvin wave}{32}{section.2.11}}
\newlabel{eq:u-forced-kelvin}{{2.11.2}{33}{Wind-forced Kelvin wave\relax }{equation.2.11.2}{}}
\newlabel{eq:v-forced-kelvin}{{2.11.3}{33}{Wind-forced Kelvin wave\relax }{equation.2.11.3}{}}
\newlabel{eq:cont-forced-kelvin}{{2.11.4}{33}{Wind-forced Kelvin wave\relax }{equation.2.11.4}{}}
\citation{gill.schumann:74}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Continental Shelf Waves\\ \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\citet  {gill.schumann:74}}}{34}{section.2.12}}
\newlabel{eq:u-csw}{{2.12.1}{35}{Continental Shelf Waves\\ \normalsize {\citet {gill.schumann:74}}\relax }{equation.2.12.1}{}}
\newlabel{eq:v-csw}{{2.12.2}{35}{Continental Shelf Waves\\ \normalsize {\citet {gill.schumann:74}}\relax }{equation.2.12.2}{}}
\newlabel{eq:cont-csw}{{2.12.3}{35}{Continental Shelf Waves\\ \normalsize {\citet {gill.schumann:74}}\relax }{equation.2.12.3}{}}
\newlabel{eq:psi-csw}{{2.12.10}{36}{Continental Shelf Waves\\ \normalsize {\citet {gill.schumann:74}}\relax }{equation.2.12.10}{}}
\newlabel{eq:F-csw}{{2.12.14}{37}{Continental Shelf Waves\\ \normalsize {\citet {gill.schumann:74}}\relax }{equation.2.12.14}{}}
\newlabel{eq:F-sol-csw}{{2.12.16}{37}{Continental Shelf Waves\\ \normalsize {\citet {gill.schumann:74}}\relax }{equation.2.12.16}{}}
\newlabel{eq:csw-mode-norm-amp}{{2.12.26}{38}{Continental Shelf Waves\\ \normalsize {\citet {gill.schumann:74}}\relax }{equation.2.12.26}{}}
\newlabel{eq:csw-flatforce}{{2.12.27}{38}{Continental Shelf Waves\\ \normalsize {\citet {gill.schumann:74}}\relax }{equation.2.12.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Hydraulic control}{39}{section.2.13}}
\newlabel{eq:bump-u}{{2.13.3}{39}{Hydraulic control\relax }{equation.2.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Two classes of solutions are shown. The asymetrical case of subcritical to supercritical flow is shown by the thicker line, and is associated with $B=3/2$. Two solutions for $B=2$ are shown in thin grey lines. One is for the supercritical branch, one for the subcritical branch. Note that the maximum value of $m$ is zero, $m$ is negative elsewhere. See text for details.}}{40}{figure.2.5}}
\newlabel{fig:hydraulic}{{2.5}{40}{Two classes of solutions are shown. The asymetrical case of subcritical to supercritical flow is shown by the thicker line, and is associated with $B=3/2$. Two solutions for $B=2$ are shown in thin grey lines. One is for the supercritical branch, one for the subcritical branch. Note that the maximum value of $m$ is zero, $m$ is negative elsewhere. See text for details}{figure.2.5}{}}
\newlabel{eq:bernoulli-dim}{{2.13.7}{40}{Hydraulic control\relax }{equation.2.13.7}{}}
\newlabel{eq:bernoulli-nondim}{{2.13.9}{40}{Hydraulic control\relax }{equation.2.13.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The normalized Bernouilli equation is plotted to show the normalized available head as a function of normalized fluid thickness.}}{41}{figure.2.6}}
\newlabel{fig:hydraulic_B-m}{{2.6}{41}{The normalized Bernouilli equation is plotted to show the normalized available head as a function of normalized fluid thickness}{figure.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Baroclinic Flow}{43}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:u-baroclinic}{{3.0.1}{43}{Baroclinic Flow\relax }{equation.3.0.1}{}}
\newlabel{eq:v-baroclinic}{{3.0.2}{43}{Baroclinic Flow\relax }{equation.3.0.2}{}}
\newlabel{eq:w-baroclinic}{{3.0.3}{43}{Baroclinic Flow\relax }{equation.3.0.3}{}}
\newlabel{eq:cont-baroclinic}{{3.0.4}{43}{Baroclinic Flow\relax }{equation.3.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The reduced gravity layer model}{44}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Variable definition for the reduced gravity model.}}{45}{figure.3.1}}
\newlabel{fig:reduced_gravity_model}{{3.1}{45}{Variable definition for the reduced gravity model}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The initial and final condition for a reduced gravity adjustment problem, including the final position of the front at $y=a$.}}{45}{figure.3.2}}
\newlabel{fig:reduced_gravity_adjustment}{{3.2}{45}{The initial and final condition for a reduced gravity adjustment problem, including the final position of the front at $y=a$}{figure.3.2}{}}
\newlabel{eq:reduced_gravity_adjustment_B_1}{{3.1.14}{46}{The reduced gravity layer model\relax }{equation.3.1.14}{}}
\newlabel{eq:reduced_gravity_adjustment_B_2}{{3.1.16}{46}{The reduced gravity layer model\relax }{equation.3.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Baroclinic flow in a channel}{47}{section.3.2}}
\newlabel{eq:u-linear-channel}{{3.2.1}{47}{Baroclinic flow in a channel\relax }{equation.3.2.1}{}}
\newlabel{eq:w-linear-channel}{{3.2.2}{47}{Baroclinic flow in a channel\relax }{equation.3.2.2}{}}
\newlabel{eq:cont-linear-channel}{{3.2.3}{47}{Baroclinic flow in a channel\relax }{equation.3.2.3}{}}
\newlabel{eq:dens-linear-channel}{{3.2.4}{47}{Baroclinic flow in a channel\relax }{equation.3.2.4}{}}
\newlabel{eq:linear-channel-u_t}{{3.2.9}{48}{Baroclinic flow in a channel\relax }{equation.3.2.9}{}}
\newlabel{eq:linear-channel-buoyancy}{{3.2.12}{48}{Baroclinic flow in a channel\relax }{equation.3.2.12}{}}
\newlabel{eq:linear-channel-b}{{3.2.15}{48}{Baroclinic flow in a channel\relax }{equation.3.2.15}{}}
\citation{knudsen:00}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estuarine circulation}{49}{section.3.3}}
\citation{hansen.rattray:65}
\citation{chatwin:76}
\citation{maccready.geyer:10}
\newlabel{eq:est_hmoment}{{3.3.4}{50}{Estuarine circulation\relax }{equation.3.3.4}{}}
\newlabel{eq:est_vmoment}{{3.3.5}{50}{Estuarine circulation\relax }{equation.3.3.5}{}}
\newlabel{eq:est_salt_cons}{{3.3.6}{50}{Estuarine circulation\relax }{equation.3.3.6}{}}
\newlabel{eq:est_moments}{{3.3.7}{50}{Estuarine circulation\relax }{equation.3.3.7}{}}
\newlabel{eq:est_deltau}{{3.3.8}{50}{Estuarine circulation\relax }{equation.3.3.8}{}}
\newlabel{eq:est_deltas}{{3.3.9}{51}{Estuarine circulation\relax }{equation.3.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Internal waves}{52}{section.3.4}}
\newlabel{fig:stratified_ball}{{3.4}{53}{Internal waves\relax }{equation.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram showing the initial state of a ball with density $\rho _0$ at rest, and in a perturbed state. The force on the ball is proportional to the local density difference between the ball and the fluid.}}{53}{figure.3.3}}
\newlabel{eq:u-linear-baroclinic}{{3.4.4}{53}{Internal waves\relax }{equation.3.4.4}{}}
\newlabel{eq:v-linear-baroclinic}{{3.4.5}{53}{Internal waves\relax }{equation.3.4.5}{}}
\newlabel{eq:w-linear-baroclinic}{{3.4.6}{53}{Internal waves\relax }{equation.3.4.6}{}}
\newlabel{eq:cont-linear-baroclinic}{{3.4.7}{53}{Internal waves\relax }{equation.3.4.7}{}}
\newlabel{eq:dens-linear-baroclinic}{{3.4.8}{53}{Internal waves\relax }{equation.3.4.8}{}}
\citation{cushman-roisin.beckers:11}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces }}{55}{figure.3.4}}
\newlabel{fig:shelf_cross-section}{{3.4}{55}{\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Coastally-trapped waves}{55}{section.3.5}}
\newlabel{eq:csw_xmoment}{{3.5.1}{55}{Coastally-trapped waves\relax }{equation.3.5.1}{}}
\newlabel{eq:csw_ymoment}{{3.5.2}{55}{Coastally-trapped waves\relax }{equation.3.5.2}{}}
\newlabel{eq:csw_hydrostatic}{{3.5.3}{55}{Coastally-trapped waves\relax }{equation.3.5.3}{}}
\newlabel{eq:csw_continuity}{{3.5.4}{55}{Coastally-trapped waves\relax }{equation.3.5.4}{}}
\newlabel{eq:csw_density}{{3.5.5}{55}{Coastally-trapped waves\relax }{equation.3.5.5}{}}
\citation{hetland:10a,nash.ea:09,macdonald.geyer:04}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}River plumes}{56}{section.3.6}}
\citation{armi.farmer:86}
\citation{ivey.imberger:91,macdonald.geyer:05}
\citation{hetland:10}
\citation{hetland.macdonald:08}
\citation{armi.farmer:86}
\citation{stommel.farmer:53}
\@writefile{toc}{\contentsline {paragraph}{Near-field}{57}{section*.16}}
\newlabel{eq:ic}{{3.6.1}{58}{Near-field\relax }{equation.3.6.1}{}}
\newlabel{eq:mass}{{3.6.2}{58}{Near-field\relax }{equation.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Near-field layer model setup.}}{58}{figure.3.5}}
\newlabel{fig:layer_model_setup}{{3.5}{58}{Near-field layer model setup}{figure.3.5}{}}
\citation{ellison.turner:59,turner:73,cenedese.ea:04}
\citation{armi.farmer:86,turner:73,baines:95}
\citation{wright.coleman:71,hetland.macdonald:08}
\citation{odonnell:90}
\newlabel{eq:moment_full}{{3.6.4}{59}{Near-field\relax }{equation.3.6.4}{}}
\newlabel{eq:density_full}{{3.6.5}{59}{Near-field\relax }{equation.3.6.5}{}}
\newlabel{eq:width_full}{{3.6.6}{59}{Near-field\relax }{equation.3.6.6}{}}
\newlabel{eq:mass_sys}{{3.6.7}{59}{Near-field\relax }{equation.3.6.7}{}}
\newlabel{eq:width_sys}{{3.6.8}{59}{Near-field\relax }{equation.3.6.8}{}}
\newlabel{eq:moment_sys}{{3.6.9}{59}{Near-field\relax }{equation.3.6.9}{}}
\newlabel{eq:cont_sys}{{3.6.10}{59}{Near-field\relax }{equation.3.6.10}{}}
\citation{jones.ea:07}
\newlabel{eq:Fr_x}{{3.6.11}{60}{Near-field\relax }{equation.3.6.11}{}}
\newlabel{eq:Fr1_cond}{{3.6.13}{60}{Near-field\relax }{equation.3.6.13}{}}
\citation{fong.geyer:02}
\citation{avicola.huq:03a,avicola.huq:03b,horner-devine.ea:06,huq:09}
\citation{garvine:01}
\citation{chant.ea:08,horner-devine.ea:08,horner-devine:09}
\citation{fong.geyer:02}
\citation{yankovsky.chapman:97}
\citation{nof.pichevin:01}
\citation{chant.ea:08,horner-devine.ea:08}
\citation{pullen.allen:00,garcia-berdeal.ea:02}
\citation{fong.geyer:01,lentz:04}
\citation{houghton.ea:04}
\@writefile{toc}{\contentsline {paragraph}{Mid-field}{61}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Far-field}{61}{section*.18}}
\citation{hetland:05}
\citation{fong.geyer:01}
\citation{lentz:04}
\citation{fong.geyer:01,lentz:04,hetland:05b}
\citation{whitney.garvine:05}
\citation{garvine:99}
\citation{pritchard.huntley:02}
\newlabel{eq:ekman}{{3.6.14}{62}{Far-field\relax }{equation.3.6.14}{}}
\newlabel{eq:richardson}{{3.6.15}{62}{Far-field\relax }{equation.3.6.15}{}}
\citation{garvine.whitney:06}
\citation{hordoir.ea:08}
\@writefile{toc}{\contentsline {paragraph}{Very far-field}{63}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}River plume classification}{63}{subsection.3.6.1}}
\citation{garvine:95}
\citation{garvine:95}
\citation{yankovsky.chapman:97}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Bottom-advected flows}{65}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Slippery bottom boundary conditions}{65}{section.3.8}}
\citation{richardson:22}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Turbulence and Mixing}{66}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:turbulence}{{4}{66}{Turbulence and Mixing\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stratified turbulence and mixing}{66}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Unstratified turbulence and drag}{66}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Reynolds averaging}{67}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The log-layer}{68}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Shear mixing}{68}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Problems}{69}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Taylor-Proudman theory, revisited}{69}{section.5.1}}
\newlabel{prob:taylor-proudman}{{5.1}{69}{Taylor-Proudman theory, revisited\relax }{section.5.1}{}}
\newlabel{u.moment}{{5.1.1}{69}{Taylor-Proudman theory, revisited\relax }{equation.5.1.1}{}}
\newlabel{v.moment}{{5.1.2}{69}{Taylor-Proudman theory, revisited\relax }{equation.5.1.2}{}}
\newlabel{z.moment}{{5.1.3}{69}{Taylor-Proudman theory, revisited\relax }{equation.5.1.3}{}}
\newlabel{cont}{{5.1.4}{69}{Taylor-Proudman theory, revisited\relax }{equation.5.1.4}{}}
\newlabel{w.eqn}{{5.1.7}{69}{Taylor-Proudman theory, revisited\relax }{equation.5.1.7}{}}
\newlabel{phi}{{5.1.9}{69}{Taylor-Proudman theory, revisited\relax }{equation.5.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Zero PV eddy}{70}{section.5.2}}
\newlabel{prob:zero_pv_eddy}{{5.2}{70}{Zero PV eddy\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Topographic control of geostrophic flow}{71}{section.5.3}}
\newlabel{prob:topo_geostrophic_flow}{{5.3}{71}{Topographic control of geostrophic flow\relax }{section.5.3}{}}
\newlabel{fig:ideal}{{5.3}{71}{Topographic control of geostrophic flow\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comparison of linear adjustment and non-linear jet solutions}{72}{section.5.4}}
\newlabel{prob:step_wall_adjustment}{{5.4}{72}{Comparison of linear adjustment and non-linear jet solutions\relax }{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces To conceptual solutions to the adjustment problem of an initial step in sea surface perpendicular to a coastline.}}{72}{figure.5.1}}
\newlabel{fig:kelvin-vs-jet_adjustment}{{5.1}{72}{To conceptual solutions to the adjustment problem of an initial step in sea surface perpendicular to a coastline}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Wind-forced Kelvin wave over a uniformly sloping bottom}{73}{section.5.5}}
\newlabel{prob:wind_forced_kelvin_wave}{{5.5}{73}{Wind-forced Kelvin wave over a uniformly sloping bottom\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Wind-forced Kelvin wave with bottom friction}{73}{section.5.6}}
\newlabel{prob:wind_forced_kelvin_wave_friction}{{5.6}{73}{Wind-forced Kelvin wave with bottom friction\relax }{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Non-rotating waves in a stratified flow.}{74}{section.5.7}}
\newlabel{prob:stratified_waves}{{5.7}{74}{Non-rotating waves in a stratified flow}{section.5.7}{}}
\bibstyle{newapa}
\bibdata{/Users/rob/Dropbox/Documents/hetland}
\bibcite{armi.farmer:86}{{1}{1986}{{Armi \& Farmer}}{{Armi \& Farmer}}}
\bibcite{avicola.huq:03b}{{2}{2003a}{{Avicola \& Huq}}{{Avicola \& Huq}}}
\bibcite{avicola.huq:03a}{{3}{2003b}{{Avicola \& Huq}}{{Avicola \& Huq}}}
\bibcite{baines:95}{{4}{1995}{{Baines}}{{Baines}}}
\bibcite{cenedese.ea:04}{{5}{2004}{{Cenedese et~al.}}{{Cenedese, Whitehead, Ascarelli \& Ohiwa}}}
\bibcite{chant.ea:08}{{6}{2008}{{Chant et~al.}}{{Chant, Wilkin, Zhang, Choi, Hunter, Castelao, Glenn, Jurisa, Schofield, Houghton, Kohut, Frazer \& Moline}}}
\bibcite{chatwin:76}{{7}{1976}{{Chatwin}}{{Chatwin}}}
\bibcite{csanady:78}{{8}{1978}{{Csanady}}{{Csanady}}}
\bibcite{csanady:82}{{9}{1982}{{Csanady}}{{Csanady}}}
\bibcite{dyer:97}{{10}{1997}{{Dyer}}{{Dyer}}}
\bibcite{ellison.turner:59}{{11}{1959}{{Ellison \& Turner}}{{Ellison \& Turner}}}
\bibcite{fong.geyer:01}{{12}{2001}{{Fong \& Geyer}}{{Fong \& Geyer}}}
\bibcite{fong.geyer:02}{{13}{2002}{{Fong \& Geyer}}{{Fong \& Geyer}}}
\bibcite{garcia-berdeal.ea:02}{{14}{2002}{{{Garc\'{i}a Berdeal} et~al.}}{{{Garc\'{i}a Berdeal}, Hickey \& Kawase}}}
\bibcite{garvine.whitney:06}{{15}{2006}{{Garvine \& Whitney}}{{Garvine \& Whitney}}}
\bibcite{garvine:95}{{16}{1995}{{Garvine}}{{Garvine}}}
\bibcite{garvine:99}{{17}{1999}{{Garvine}}{{Garvine}}}
\bibcite{garvine:01}{{18}{2001}{{Garvine}}{{Garvine}}}
\bibcite{gill:82}{{19}{1982}{{Gill}}{{Gill}}}
\bibcite{gill.schumann:74}{{20}{1974}{{Gill \& Schumann}}{{Gill \& Schumann}}}
\bibcite{hansen.rattray:65}{{21}{1965}{{Hansen \& Rattray}}{{Hansen \& Rattray}}}
\bibcite{hetland:05}{{22}{2005}{{Hetland}}{{Hetland}}}
\bibcite{hetland:10a}{{23}{2010}{{Hetland}}{{Hetland}}}
\bibcite{hetland.macdonald:08}{{24}{2008}{{Hetland \& Mac{D}onald}}{{Hetland \& Mac{D}onald}}}
\bibcite{hordoir.ea:08}{{25}{2008}{{Hordoir et~al.}}{{Hordoir, Polcher, Brun-Cottan \& Madec}}}
\bibcite{horner-devine:09}{{26}{2009}{{Horner-Devine}}{{Horner-Devine}}}
\bibcite{horner-devine.ea:06}{{27}{2006}{{Horner-Devine et~al.}}{{Horner-Devine, Fong, Monismith \& Maxworthy}}}
\bibcite{houghton.ea:04}{{28}{2004}{{Houghton et~al.}}{{Houghton, Tilburg, Garvine \& Fong}}}
\bibcite{huq:09}{{29}{2009}{{Huq}}{{Huq}}}
\bibcite{ivey.imberger:91}{{30}{1991}{{Ivey \& Imberger}}{{Ivey \& Imberger}}}
\bibcite{jones.ea:07}{{31}{2007}{{Jones et~al.}}{{Jones, Nash, Doneker \& Jirka}}}
\bibcite{knudsen:00}{{32}{1900}{{Knudsen}}{{Knudsen}}}
\bibcite{kundu:90}{{33}{1990}{{Kundu}}{{Kundu}}}
\bibcite{lentz:04}{{34}{2004}{{Lentz}}{{Lentz}}}
\bibcite{longuet-higgins:69}{{35}{1969}{{Longuet-Higgins}}{{Longuet-Higgins}}}
\bibcite{maccready.geyer:10}{{36}{2010}{{MacCready \& Geyer}}{{MacCready \& Geyer}}}
\bibcite{macdonald.geyer:04}{{37}{2004}{{MacDonald \& Geyer}}{{MacDonald \& Geyer}}}
\bibcite{macdonald.geyer:05}{{38}{2005}{{MacDonald \& Geyer}}{{MacDonald \& Geyer}}}
\bibcite{nash.ea:09}{{39}{2009}{{Nash et~al.}}{{Nash, Kilcher \& Moum}}}
\bibcite{nof.pichevin:01}{{40}{2001}{{Nof \& Pichevin}}{{Nof \& Pichevin}}}
\bibcite{odonnell:90}{{41}{1990}{{O'Don\discretionary {-}{}{}nell}}{{O'Don\discretionary {-}{}{}nell}}}
\bibcite{pedlosky:87}{{42}{1987}{{Pedlosky}}{{Pedlosky}}}
\bibcite{pichevin.nof:97}{{43}{1997}{{Pichevin \& Nof}}{{Pichevin \& Nof}}}
\bibcite{pritchard.huntley:02}{{44}{2002}{{Pritchard \& Huntley}}{{Pritchard \& Huntley}}}
\bibcite{pullen.allen:00}{{45}{2000}{{Pullen \& Allen}}{{Pullen \& Allen}}}
\bibcite{richardson:22}{{46}{1922}{{Richardson}}{{Richardson}}}
\bibcite{stommel.farmer:53}{{47}{1953}{{Stommel \& Farmer}}{{Stommel \& Farmer}}}
\bibcite{turner:73}{{48}{1973}{{Turner}}{{Turner}}}
\bibcite{valle-levinson:10}{{49}{2010}{{Valle-Levinson}}{{Valle-Levinson}}}
\bibcite{whitehead:85}{{50}{1985}{{Whitehead}}{{Whitehead}}}
\bibcite{whitney.garvine:05}{{51}{2005}{{Whitney \& Garvine}}{{Whitney \& Garvine}}}
\bibcite{wright.coleman:71}{{52}{1971}{{Wright \& Coleman}}{{Wright \& Coleman}}}
\bibcite{yankovsky.chapman:97}{{53}{1997}{{Yankovsky \& Chapman}}{{Yankovsky \& Chapman}}}
