\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Variable and coordinate system definitions.}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The equations of motion}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Eulerian vs. Lagrangian flow}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}The advective terms}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Scales and non-dimensional numbers}{6}{section.1.5}
\contentsline {paragraph}{Reynolds number}{7}{section*.5}
\contentsline {paragraph}{Rossby number}{8}{section*.6}
\contentsline {paragraph}{Ekman number}{8}{section*.7}
\contentsline {paragraph}{Richardson number}{8}{section*.8}
\contentsline {paragraph}{Internal Froude number}{9}{section*.9}
\contentsline {paragraph}{Burger number}{9}{section*.10}
\contentsline {paragraph}{Kelvin number}{9}{section*.11}
\contentsline {chapter}{\numberline {2}Barotropic flow}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}The hydrostatic balance}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}The inviscid shallow water equations}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Geostrophic flow}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Potential vorticity}{16}{section.2.4}
\contentsline {section}{\numberline {2.5}The Adjustment Problem}{17}{section.2.5}
\contentsline {subsubsection}{Step adjustment}{18}{section*.12}
\contentsline {subsubsection}{Tophat adjustment}{19}{section*.13}
\contentsline {subsubsection}{Impulsive adjustment}{21}{section*.14}
\contentsline {section}{\numberline {2.6}The Kelvin Wave}{22}{section.2.6}
\contentsline {section}{\numberline {2.7}Divergence : Curl :: Waves : Vorticity}{24}{section.2.7}
\contentsline {section}{\numberline {2.8}A jet impinging on a coastal wall\\ \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \citet {whitehead:85}}{24}{section.2.8}
\contentsline {section}{\numberline {2.9}Frictional effects on vorticity}{27}{section.2.9}
\contentsline {section}{\numberline {2.10}The Arrested Topographic Wave\\ \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \citet {csanady:78}}{30}{section.2.10}
\contentsline {section}{\numberline {2.11}Wind-forced Kelvin wave}{32}{section.2.11}
\contentsline {section}{\numberline {2.12}Continental Shelf Waves\\ \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\citet {gill.schumann:74}}}{34}{section.2.12}
\contentsline {section}{\numberline {2.13}Hydraulic control}{39}{section.2.13}
\contentsline {chapter}{\numberline {3}Baroclinic Flow}{43}{chapter.3}
\contentsline {section}{\numberline {3.1}The reduced gravity layer model}{44}{section.3.1}
\contentsline {section}{\numberline {3.2}Baroclinic flow in a channel}{47}{section.3.2}
\contentsline {section}{\numberline {3.3}Estuarine circulation}{49}{section.3.3}
\contentsline {section}{\numberline {3.4}Internal waves}{52}{section.3.4}
\contentsline {section}{\numberline {3.5}Coastally-trapped waves}{55}{section.3.5}
\contentsline {section}{\numberline {3.6}River plumes}{56}{section.3.6}
\contentsline {paragraph}{Near-field}{57}{section*.16}
\contentsline {paragraph}{Mid-field}{61}{section*.17}
\contentsline {paragraph}{Far-field}{61}{section*.18}
\contentsline {paragraph}{Very far-field}{63}{section*.19}
\contentsline {subsection}{\numberline {3.6.1}River plume classification}{63}{subsection.3.6.1}
\contentsline {section}{\numberline {3.7}Bottom-advected flows}{65}{section.3.7}
\contentsline {section}{\numberline {3.8}Slippery bottom boundary conditions}{65}{section.3.8}
\contentsline {chapter}{\numberline {4}Turbulence and Mixing}{66}{chapter.4}
\contentsline {section}{\numberline {4.1}Stratified turbulence and mixing}{66}{section.4.1}
\contentsline {section}{\numberline {4.2}Unstratified turbulence and drag}{66}{section.4.2}
\contentsline {section}{\numberline {4.3}Reynolds averaging}{67}{section.4.3}
\contentsline {section}{\numberline {4.4}The log-layer}{68}{section.4.4}
\contentsline {section}{\numberline {4.5}Shear mixing}{68}{section.4.5}
\contentsline {chapter}{\numberline {5}Problems}{69}{chapter.5}
\contentsline {section}{\numberline {5.1}Taylor-Proudman theory, revisited}{69}{section.5.1}
\contentsline {section}{\numberline {5.2}Zero PV eddy}{70}{section.5.2}
\contentsline {section}{\numberline {5.3}Topographic control of geostrophic flow}{71}{section.5.3}
\contentsline {section}{\numberline {5.4}Comparison of linear adjustment and non-linear jet solutions}{72}{section.5.4}
\contentsline {section}{\numberline {5.5}Wind-forced Kelvin wave over a uniformly sloping bottom}{73}{section.5.5}
\contentsline {section}{\numberline {5.6}Wind-forced Kelvin wave with bottom friction}{73}{section.5.6}
\contentsline {section}{\numberline {5.7}Non-rotating waves in a stratified flow.}{74}{section.5.7}
